# Microservicio_Spring_Boot_Terciario

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: microservicio-course.yml  microservicio-eureka.yml  microservicio-gateway.yml  microservicio-student.yml
microservice-config/src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/entity/: Course.java
microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
microservice-course/src/main/java/com/microservice/course/interfaces/: ICourse.java
microservice-course/src/main/java/com/microservice/course/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-course/src/test/java/com/microservice/course/: MicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/studen/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/studen/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/studen/entity/: Student.java
microservice-student/src/main/java/com/microservice/studen/interfaces/: IStudentService.java
microservice-student/src/main/java/com/microservice/studen/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/studen/service/: StudentsServiseImpl.java
microservice-student/src/main/resources/: application.yml  banner.txt
microservice-student/src/test/java/com/microservice/studen/: MicroserviceStudentApplicationTests.java
